# API-REST Peanut-Team

Grupo: HPW ISA
Integrantes:
-Bautista Cruz Miguel Angel - 13161086
-Martínez Ruiz Juan Pablo - 13161172
-Sosa Rodriguez Fredy Alexis - 13161252
-Venegas Sarabia Eduardo Gabriel - 13161268